<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.3" />
    <PackageReference Include="DatabaseFramework.Domain" Version="0.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.15.0" />
    <PackageReference Include="pauldeen79.CrossCutting.Data.Abstractions" Version="4.0.1" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="1.0.1" />
  </ItemGroup>

</Project>
