<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.ModelFramework.CodeGeneration" Version="0.6.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFramework.Abstractions\DataFramework.Abstractions.csproj" />
  </ItemGroup>

</Project>
