# DataFramework

./: .editorconfig  DataFramework.sln  readme.md
src/DataFramework.Abstractions/: DataFramework.Abstractions.csproj  IDataObjectInfo.cs  IFieldInfo.cs  IMetadata.cs
src/DataFramework.CodeGeneration/: DataFramework.CodeGeneration.csproj  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs
src/DataFramework.CodeGeneration/CodeGenerationProviders/: Builders.cs  DataFrameworkCSharpClassBase.cs  Entities.cs  Models.cs  PipelineBuilders.cs  PipelineEntities.cs  Records.cs
src/DataFramework.CodeGeneration/Models/: IDataObjectInfo.cs  IEntityMapping.cs  IFieldInfo.cs
src/DataFramework.Core/: DataFramework.Core.csproj  DataObjectInfo.cs  DataObjectInfo.generated.cs  DataObjectInfoBase.generated.cs  Entities.generated.cs  FieldInfo.cs  FieldInfo.generated.cs  FieldInfoBase.generated.cs  Metadata.cs  Metadata.generated.cs  MetadataBase.generated.cs
src/DataFramework.Core/Builders/: Builders.generated.cs  DataObjectInfoBuilder.cs  DataObjectInfoBuilder.generated.cs  FieldInfoBuilder.cs  FieldInfoBuilder.generated.cs  MetadataBuilder.cs  MetadataBuilder.generated.cs
src/DataFramework.Core/Models/: DataObjectInfoModel.generated.cs  FieldInfoModel.generated.cs  MetadataModel.generated.cs
src/DataFramework.Domain/: DataFramework.Domain.csproj  Entities.template.generated.cs  FieldInfo.cs  GlobalUsings.cs  InternalsVisibleTo.cs  TypeMappings.cs
src/DataFramework.Domain/Builders/: Builders.template.generated.cs  FieldInfoBuilder.cs
src/DataFramework.Domain/Extensions/: StringExtensions.cs
src/DataFramework.ModelFramework/: ConcurrencyCheckBehavior.cs  DataFramework.ModelFramework.csproj  DataObjectInfoExtensions.DatabaseSchemaGenerator.cs  EntityClassType.cs  GeneratorSettings.cs  GlobalUsings.cs  InternalsVisibleTo.cs  ModelMetadataNotRenderableAsAttribute.cs  RenderMetadataAsAttributesType.cs  RenderMetadataAsAttributesTypes.cs
src/DataFramework.ModelFramework.Poc/: DataFramework.ModelFramework.Poc.csproj  InternalsVisibleTo.cs
src/DataFramework.ModelFramework.Poc.Tests/: DataFramework.ModelFramework.Poc.Tests.csproj  GlobalUsings.cs  IntegrationTests.EntityRetriever.cs  IntegrationTests.QueryProcessor.cs  IntegrationTests.Repository.cs  IntegrationTests.cs  SystemTests.cs
src/DataFramework.ModelFramework.Poc/Database/: DatabaseSchema.generated.sql  DatabaseSchema.sql
src/DataFramework.ModelFramework.Poc/DatabaseCommandEntityProviders/: CatalogDatabaseCommandEntityProvider.generated.cs  ExtraFieldDatabaseCommandEntityProvider.generated.cs
src/DataFramework.ModelFramework.Poc/DatabaseCommandProviders/: CatalogCommandProvider.generated.cs  CatalogDatabaseCommandProvider.generated.cs  CatalogEntitySelectDatabaseCommandProvider.cs  CatalogIdentityCommandProvider.generated.cs  CatalogIdentityDatabaseCommandProvider.generated.cs  CatalogPagedEntitySelectDatabaseCommandProvider.generated.cs  ExtraFieldCommandProvider.generated.cs  ExtraFieldDatabaseCommandProvider.generated.cs  ExtraFieldEntityDatabaseCommandProvider.generated.cs  ExtraFieldEntitySelectDatabaseCommandProvider.generated.cs  ExtraFieldIdentityCommandProvider.generated.cs  ExtraFieldIdentityDatabaseCommandProvider.generated.cs  ExtraFieldPagedEntitySelectDatabaseCommandProvider.generated.cs  IDatabaseCommandProvider.cs  SelectDatabaseCommandProviderBase.cs
src/DataFramework.ModelFramework.Poc/DatabaseEntityRetrieverProviders/: CatalogDatabaseEntityRetrieverProvider.generated.cs  ExtraFieldDatabaseEntityRetrieverProvider.generated.cs
src/DataFramework.ModelFramework.Poc/DatabaseEntityRetrieverSettingsProviders/: CatalogPagedDatabaseEntityRetrieverSettingsProvider.generated.cs  ExtraFieldPagedDatabaseEntityRetrieverSettingsProvider.generated.cs
src/DataFramework.ModelFramework.Poc/DependencyInjection/: ServiceCollectionExtensions.generated.cs
src/DataFramework.ModelFramework.Poc/Entities/: Catalog.generated.cs  Code.generated.cs  ExtraField.generated.cs  File.generated.cs
src/DataFramework.ModelFramework.Poc/EntityBuilders/: CatalogBuilder.generated.cs  CodeBuilder.generated.cs  ExtraFieldBuilder.generated.cs  FileBuilder.generated.cs
src/DataFramework.ModelFramework.Poc/EntityIdentities/: CatalogIdentity.generated.cs  ExtraFieldIdentity.generated.cs
src/DataFramework.ModelFramework.Poc/EntityMappers/: CatalogEntityMapper.cs  CatalogEntityMapper.generated.cs  ExtraFieldEntityMapper.cs
src/DataFramework.ModelFramework.Poc/PagedDatabaseCommandProviders/: CatalogEntityDatabaseCommandProvider.generated.cs  CatalogIdentityDatabaseCommandProvider.generated.cs  ExtraFieldEntityDatabaseCommandProvider.generated.cs  ExtraFieldIdentityDatabaseCommandProvider.generated.cs
src/DataFramework.ModelFramework.Poc/PagedDatabaseEntityRetrieverSettings/: CatalogPagedEntityRetrieverSettings.generated.cs  CatalogQueryProcessorSettings.generated.cs  ExtraFieldPagedEntityRetrieverSettings.generated.cs  ExtraFieldQueryProcessorSettings.generated.cs
src/DataFramework.ModelFramework.Poc/PagedDatabaseEntityRetrieverSettingsProviders/: CatalogPagedDatabaseEntityRetrieverSettingsProvider.generated.cs  ExtraFieldPagedDatabaseEntityRetrieverSettingsProvider.generated.cs
src/DataFramework.ModelFramework.Poc/Queries/: CatalogQuery.generated.cs  CatalogQueryBuilder.generated.cs  ExtraFieldQuery.generated.cs  ExtraFieldQueryBuilder.generated.cs
src/DataFramework.ModelFramework.Poc/QueryBuilders/: CatalogQueryBuilder.generated.cs  ExtraFieldQueryExpressionBuilder.generated.cs
src/DataFramework.ModelFramework.Poc/QueryExpressionBuilders/: CatalogQueryExpressionBuilder.cs
src/DataFramework.ModelFramework.Poc/QueryExpressions/: PdcCustomQueryExpression.cs  (+1 more)
src/DataFramework.Pipelines/: ClassBuilderWrapper.cs  Constants.cs  ContextBase.cs  DataFramework.Pipelines.csproj  GlobalUsings.cs  PipelineEntities.template.generated.cs  PipelineService.cs
src/DataFramework.Pipelines.Tests/: DataFramework.Pipelines.Tests.csproj  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTests.cs  PipelineServiceTests.cs  TestBase.cs
(+356 files in other folders)
