<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.DataFramework.Abstractions</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/DataFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.Common" Version="3.5.0" />
  </ItemGroup>

</Project>
