<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.DataFramework.ModelFramework</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/DataFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.Data.Sql" Version="5.1.1" />
    <PackageReference Include="pauldeen79.ModelFramework.Database" Version="0.8.4" />
    <PackageReference Include="pauldeen79.ModelFramework.Objects" Version="0.8.4" />
    <PackageReference Include="pauldeen79.QueryFramework.Core" Version="0.13.3" />
    <PackageReference Include="pauldeen79.QueryFramework.SqlServer" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFramework.Abstractions\DataFramework.Abstractions.csproj" />
    <ProjectReference Include="..\DataFramework.Core\DataFramework.Core.csproj" />
  </ItemGroup>

</Project>
