<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.DataFramework.Pipelines</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/DataFramework</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Abstractions" Version="1.5.3" />
    <PackageReference Include="pauldeen79.CrossCutting.ProcessingPipeline" Version="8.1.3" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Parsers" Version="5.2.1" />
    <PackageReference Include="pauldeen79.CrossCutting.Data.Sql" Version="6.0.1" />
    <PackageReference Include="pauldeen79.QueryFramework.Core" Version="0.13.5" />
    <PackageReference Include="pauldeen79.QueryFramework.SqlServer" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFramework.Domain\DataFramework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
